{
"pools" : [
	{
		"url" : "stratum+tcp://dcr-us.luxor.tech:4445",
		"user" : "DsiAncGCn72RZ62oeyWEbvKY3CN4TxkFWEz.obelisk",
		"pass" : "x"
	}
]
,
"api-allow" : "W:127.0.0.1",
"api-description" : "cgminer 4.10.0",
"api-listen" : true,
"api-mcast-addr" : "224.0.0.75",
"api-mcast-code" : "FTW",
"api-mcast-des" : "",
"api-mcast-port" : "4028",
"api-port" : "4028",
"api-host" : "0.0.0.0",
"fallback-time" : "120",
"log" : "4",
"protocol-dump" : true,
"shares" : "0",
"suggest-diff" : "0",
"syslog" : true
}
