## variables
var.log_root    = "/var/log"
var.server_root = "/var/www"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"
var.vhosts_dir  = server_root + "/vhosts"
var.cache_dir   = "/var/cache/lighttpd"
var.socket_dir  = home_dir + "/sockets"

server.port = 80
server.username  = "www-data"
server.groupname = "www-data"
server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog             = log_root + "/lighttpd-error.log"

include "conf.d/access_log.conf"

server.event-handler = "linux-sysepoll"
server.network-backend = "writev"
server.max-fds = 2048
server.stat-cache-engine = "simple"
server.max-connections = 1024

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

url.access-deny             = ( "~", ".inc" )

## url handling modules (rewrite, redirect)
#url.rewrite                = ( "^/$"             => "/server-status" )
#url.redirect               = ( "^/wishlist/(.+)" => "http://www.example.com/$1" )

server.modules += ("mod_access")
server.modules += ("mod_proxy")

# These lines allow proxied requests/responses to be sent immediately.
# Previously, a response would be delayed by 5 seconds, which made for a
# very poor experience.
server.stream-request-body = 1
server.stream-response-body = 1

# Forward all /api requests to the apiserver
$HTTP["url"] =~ "^/api" {
  proxy.server = (
    "/api" => (
      (
        "host" => "127.0.0.1",
        "port" => "8080"
      )
    )
  )
}

server.error-handler-404   = "/index.html"
# url.rewrite-once = ( "^/(.*)" => "/index.html" )

include "conf.d/mime.conf"

## directory listing configuration
include "conf.d/dirlisting.conf"

## Should lighttpd follow symlinks?
server.follow-symlink = "enable"

## defaults to /var/tmp as we assume it is a local harddisk
server.upload-dirs = ( "/var/tmp" )

## optionally pass the CA certificate here.
#ssl.ca-file = ""

