{
  "name": "obconfig",
  "version": "1.0.01",
  "description": "Simple utility to set the same config values into multiple Obelisks, but be able to override them individually as well.",
  "main": "obconfig.ts",
  "author": "Ken Carpenter",
  "license": "Unlicensed",
  "dependencies": {
    "@types/body-parser": "1.16.5",
    "@types/express": "4.0.39",
    "@types/express-session": "1.15.6",
    "@types/lodash": "4.14.108",
    "@types/string-template": "^1.0.2",
    "axios": "0.18.0",
    "axios-cookiejar-support": "^0.4.2",
    "body-parser": "1.18.2",
    "cookie-session": "2.0.0-beta.3",
    "express": "4.16.1",
    "express-session": "1.15.6",
    "http-status-codes": "1.3.0",
    "lodash": "4.17.4",
    "read-file": "0.2.0",
    "string-template": "^1.0.0",
    "tough-cookie": "^2.4.3",
    "tsconfig-paths": "2.3.0",
    "typescript": "2.8.1"
  },
  "devDependencies": {
    "@types/node": "8.0.31",
    "nodemon": "1.12.1",
    "ts-node": "3.3.0"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node -r tsconfig-paths/register' src/obconfig.ts",
    "start-simple": "nodemon src/obconfig.ts",
    "debug": "node --nolazy --inspect-brk=9229 build/obconfig.js",
    "build": "tsc"
  }
}
